{
    "name": "printer-mock",
    "version": "1.0.0",
    "description": "printer mock script",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.ts",
        "start:dev": "node --watch src/index.ts",
        "typecheck": "tsc --noEmit",
        "test": "node --test",
        "format": "prettier . --check",
        "format:fix": "prettier . --write"
    },
    "keywords": [
        "nodejs",
        "mock"
    ],
    "author": "PedroZC90 <pedrozc90@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "typescript": "^6.0.3"
    },
    "devDependencies": {
        "@types/node": "^24.13.3",
        "prettier": "^3.9.6"
    },
    "engines": {
        "node": ">=24",
        "npm": ">=11"
    }
}
